RUN FOR: (env) (base) tymofii@fedora:~/school/isp/debugger-enhanced-code-completion$ python3 main.py /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/tests/test_cli.py test_help_echo_exception > example_dump/dump_for_some_function.txt 


Debugging test: test_help_echo_exception
Entering function test_help_echo_exception at line 428 in file <string>
Local after this line: {}


Processing line in function test_help_echo_exception at line 429 in file <string>
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>'}


Processing line in function test_help_echo_exception at line 432 in file <string>
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function __init__ at line 563 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 572 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, 'params': [], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 577 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 579 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 580 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 582 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 583 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 585 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<unrepr-able>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 587 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 589 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 590 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 591 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 593 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 594 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 595 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 596 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function __init__ at line 598 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'add_default_commands': 'True', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'add_version_option': 'True', 'load_dotenv': 'True', 'set_debug_flag': 'True', 'extra': {"'context_settings'": {"'auto_envvar_prefix'": "'FLASK'"}}, 'params': ['<Option env_file>', '<Option app>', '<Option debug>', '<Option version>'], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from __init__ at line 598 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>'}


Processing line in function test_help_echo_exception at line 434 in file <string>
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>'}


Processing line in function test_help_echo_exception at line 435 in file <string>
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>', 'runner': '<click.testing.CliRunner object at 0x7f7cd0564c20>'}


Processing line in function test_help_echo_exception at line 440 in file <string>
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function make_context at line 665 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 675 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 677 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 678 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 679 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 680 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 681 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 678 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Entering function __init__ at line 305 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 313 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 316 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 319 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 320 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 322 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'default': 'True'}


Entering function get_load_dotenv at line 35 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/helpers.py
Local after this line: {'default': 'True'}


Processing line in function get_load_dotenv at line 42 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/helpers.py
Local after this line: {'default': 'True', 'val': 'None'}


Processing line in function get_load_dotenv at line 44 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/helpers.py
Local after this line: {'default': 'True', 'val': 'None'}


Processing line in function get_load_dotenv at line 45 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/helpers.py
Local after this line: {'default': 'True', 'val': 'None'}


Returning from get_load_dotenv at line 45 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/helpers.py
Returning value of this line is: True
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 323 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Processing line in function __init__ at line 331 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app_import_path': 'None', 'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'set_debug_flag': 'True', 'load_dotenv_defaults': 'True'}


Returning from __init__ at line 331 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': ["'--help'"], 'parent': 'None', 'extra': {"'obj'": '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>'}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function make_context at line 684 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': ["'--help'"], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function parse_args at line 686 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': ["'--help'"], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function parse_args at line 687 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': ["'--help'"], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function parse_args at line 688 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': ["'--help'"], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function parse_args at line 693 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Entering function _env_file_callback at line 493 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 496 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 497 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Exception
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 498 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 501 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 509 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 510 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Entering function load_dotenv at line 706 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Processing line in function load_dotenv at line 740 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Processing line in function load_dotenv at line 741 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Exception
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Processing line in function load_dotenv at line 742 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Processing line in function load_dotenv at line 743 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Processing line in function load_dotenv at line 751 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'path': 'None', 'load_defaults': 'True'}


Returning from load_dotenv at line 751 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: False
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Processing line in function _env_file_callback at line 512 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option env_file>', 'value': 'None'}


Returning from _env_file_callback at line 512 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': ["'--help'"], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function parse_args at line 694 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option app>', 'value': 'None'}


Entering function _set_app at line 440 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option app>', 'value': 'None'}


Processing line in function _set_app at line 441 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option app>', 'value': 'None'}


Processing line in function _set_app at line 442 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'param': '<Option app>', 'value': 'None'}


Returning from _set_app at line 442 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': ["'--help'"], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function parse_args at line 696 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function list_commands at line 644 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 645 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Entering function _load_plugin_commands at line 600 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 601 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 604 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 605 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'metadata': "<module 'importlib.metadata' from '/usr/lib64/python3.13/importlib/metadata/__init__.py'>"}


Processing line in function _load_plugin_commands at line 612 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pip = pip._internal.cli.main:main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pip = pip._internal.cli.main:main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pip = pip._internal.cli.main:main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='console_scripts', value='pip = pip._internal.cli.main:main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pip'", 'value': "'pip._internal.cli.main:main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pip'", 'value': "'pip._internal.cli.main:main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pip'", 'value': "'pip._internal.cli.main:main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='pip', value='pip._internal.cli.main:main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pip3 = pip._internal.cli.main:main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pip3 = pip._internal.cli.main:main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pip3 = pip._internal.cli.main:main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='console_scripts', value='pip3 = pip._internal.cli.main:main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pip3'", 'value': "'pip._internal.cli.main:main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pip3'", 'value': "'pip._internal.cli.main:main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pip3'", 'value': "'pip._internal.cli.main:main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='pip3', value='pip._internal.cli.main:main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'py.test = pytest:console_main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'py.test = pytest:console_main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'py.test = pytest:console_main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='console_scripts', value='py.test = pytest:console_main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'py.test'", 'value': "'pytest:console_main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'py.test'", 'value': "'pytest:console_main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'py.test'", 'value': "'pytest:console_main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='py.test', value='pytest:console_main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pytest = pytest:console_main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pytest = pytest:console_main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'pytest = pytest:console_main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='console_scripts', value='pytest = pytest:console_main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pytest'", 'value': "'pytest:console_main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pytest'", 'value': "'pytest:console_main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'pytest'", 'value': "'pytest:console_main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='pytest', value='pytest:console_main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'babel.extractors'", 'value': "'jinja2=jinja2.ext:babel_extract[i18n]'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'babel.extractors'", 'value': "'jinja2=jinja2.ext:babel_extract[i18n]'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'babel.extractors'", 'value': "'jinja2=jinja2.ext:babel_extract[i18n]'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='babel.extractors', value='jinja2=jinja2.ext:babel_extract[i18n]')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'jinja2'", 'value': "'jinja2.ext:babel_extract[i18n]'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'jinja2'", 'value': "'jinja2.ext:babel_extract[i18n]'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'jinja2'", 'value': "'jinja2.ext:babel_extract[i18n]'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='jinja2', value='jinja2.ext:babel_extract[i18n]')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'flask=flask.cli:main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'flask=flask.cli:main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'console_scripts'", 'value': "'flask=flask.cli:main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='console_scripts', value='flask=flask.cli:main')
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'flask'", 'value': "'flask.cli:main'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'flask'", 'value': "'flask.cli:main'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'importlib.metadata._collections.Pair'>", 'name': "'flask'", 'value': "'flask.cli:main'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: Pair(name='flask', value='flask.cli:main')
Local after this line: {'self': '<FlaskGroup None>', 'metadata': "<module 'importlib.metadata' from '/usr/lib64/python3.13/importlib/metadata/__init__.py'>"}


Processing line in function _load_plugin_commands at line 615 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'metadata': "<module 'importlib.metadata' from '/usr/lib64/python3.13/importlib/metadata/__init__.py'>"}


Returning from _load_plugin_commands at line 615 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 647 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 648 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 652 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 653 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>'}


Entering function load_app at line 333 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>'}


Processing line in function load_app at line 338 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>'}


Processing line in function load_app at line 340 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app': 'None'}


Processing line in function load_app at line 341 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app': 'None'}


Processing line in function load_app at line 342 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {}


Entering function create_app at line 429 in file <string>
Local after this line: {}


Processing line in function create_app at line 430 in file <string>
Local after this line: {}


Exception
Local after this line: {}


Returning from create_app at line 430 in file <string>
Returning value of this line is: None
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app': 'None'}


Exception
Local after this line: {'self': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', 'app': 'None'}


Returning from load_app at line 342 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Exception
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 654 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 658 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 661 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'_cls': "<class 'traceback._Anchors'>", 'left_end_lineno': '0', 'left_end_offset': '13', 'right_start_lineno': '0', 'right_start_offset': '15', 'primary_char': "'~'", 'secondary_char': "'^'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'traceback._Anchors'>", 'left_end_lineno': '0', 'left_end_offset': '13', 'right_start_lineno': '0', 'right_start_offset': '15', 'primary_char': "'~'", 'secondary_char': "'^'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'traceback._Anchors'>", 'left_end_lineno': '0', 'left_end_offset': '13', 'right_start_lineno': '0', 'right_start_offset': '15', 'primary_char': "'~'", 'secondary_char': "'^'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: _Anchors(left_end_lineno=0, left_end_offset=13, right_start_lineno=0, right_start_offset=15, primary_char='~', secondary_char='^')
Local after this line: {'_cls': "<class 'traceback._Anchors'>", 'left_end_lineno': '0', 'left_end_offset': '15', 'right_start_lineno': '0', 'right_start_offset': '17', 'primary_char': "'~'", 'secondary_char': "'^'"}


Entering function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'traceback._Anchors'>", 'left_end_lineno': '0', 'left_end_offset': '15', 'right_start_lineno': '0', 'right_start_offset': '17', 'primary_char': "'~'", 'secondary_char': "'^'"}


Processing line in function <lambda> at line 1 in file <string>
Local after this line: {'_cls': "<class 'traceback._Anchors'>", 'left_end_lineno': '0', 'left_end_offset': '15', 'right_start_lineno': '0', 'right_start_offset': '17', 'primary_char': "'~'", 'secondary_char': "'^'"}


Returning from <lambda> at line 1 in file <string>
Returning value of this line is: _Anchors(left_end_lineno=0, left_end_offset=15, right_start_lineno=0, right_start_offset=17, primary_char='~', secondary_char='^')
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function list_commands at line 663 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'rv': {"'routes'", "'run'", "'shell'"}, 'info': '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from list_commands at line 663 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: ['routes', 'run', 'shell']
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'routes'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function get_command at line 617 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'routes'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 618 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Entering function _load_plugin_commands at line 600 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 601 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 602 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Returning from _load_plugin_commands at line 602 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'routes'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 621 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'routes'", 'rv': '<Command routes>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 623 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'routes'", 'rv': '<Command routes>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 624 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'routes'", 'rv': '<Command routes>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from get_command at line 624 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: <Command routes>
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'run'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function get_command at line 617 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'run'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 618 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Entering function _load_plugin_commands at line 600 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 601 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 602 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Returning from _load_plugin_commands at line 602 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'run'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 621 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'run'", 'rv': '<Command run>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 623 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'run'", 'rv': '<Command run>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 624 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'run'", 'rv': '<Command run>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from get_command at line 624 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: <Command run>
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'shell'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Entering function get_command at line 617 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'shell'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 618 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Entering function _load_plugin_commands at line 600 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 601 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Processing line in function _load_plugin_commands at line 602 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>'}


Returning from _load_plugin_commands at line 602 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'shell'", '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 621 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'shell'", 'rv': '<Command shell>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 623 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'shell'", 'rv': '<Command shell>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Processing line in function get_command at line 624 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'name': "'shell'", 'rv': '<Command shell>', '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from get_command at line 624 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: <Command shell>
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': [], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Exception
Local after this line: {'self': '<FlaskGroup None>', 'ctx': '<click.core.Context object at 0x7f7cd0565010>', 'args': [], '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from parse_args at line 696 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': [], 'parent': 'None', 'extra': {"'obj'": '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>'}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Exception
Local after this line: {'self': '<FlaskGroup None>', 'info_name': "'root'", 'args': [], 'parent': 'None', 'extra': {"'obj'": '<flask.cli.ScriptInfo object at 0x7f7cd0564ec0>'}, '__class__': "<class 'flask.cli.FlaskGroup'>"}


Returning from make_context at line 684 in file /home/tymofii/school/isp/debugger-enhanced-code-completion/example/flask/src/flask/cli.py
Returning value of this line is: None
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>', 'runner': '<click.testing.CliRunner object at 0x7f7cd0564c20>', 'result': '<Result okay>'}


Processing line in function test_help_echo_exception at line 441 in file <string>
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>', 'runner': '<click.testing.CliRunner object at 0x7f7cd0564c20>', 'result': '<Result okay>'}


Processing line in function test_help_echo_exception at line 442 in file <string>
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>', 'runner': '<click.testing.CliRunner object at 0x7f7cd0564c20>', 'result': '<Result okay>'}


Processing line in function test_help_echo_exception at line 443 in file <string>
Local after this line: {'create_app': '<function test_help_echo_exception.<locals>.create_app at 0x7f7cd0393a60>', 'cli': '<FlaskGroup None>', 'runner': '<click.testing.CliRunner object at 0x7f7cd0564c20>', 'result': '<Result okay>'}


Returning from test_help_echo_exception at line 443 in file <string>
Returning value of this line is: None


